[gd_scene load_steps=3 format=3 uid="uid://cp2xb8wcse2kr"]

[ext_resource type="Script" path="res://common/turn_sys/entity/player/battle_player.gd" id="1_24y43"]
[ext_resource type="Texture2D" uid="uid://cgg0uh025d0ps" path="res://assets/entities/players/luigi.png" id="2_lo1wy"]

[node name="BattlePlayer" type="Area2D"]
script = ExtResource("1_24y43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lo1wy")
